<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mabel's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="📚这本是之前在不是闷的视频里被推荐的书，如果不是看了闷闷的推荐和分享，看到这个书的标题《我减掉了五十斤 心理咨询师亲身实践的心理减肥法》我肯定以为是什么烂大街的成功学减肥帖，翻都不会想翻开，但是看完了之后还让人觉得蛮惊艳的，我都开始疯狂向身边的朋友安利了。重点提醒一下，这位作者并不是二十多岁的年轻人，而是一位 30+的“姐姐”，她是在 38 岁、身高 158 、体重 150 斤的情况下开始减肥的">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading 📚| 减不下去的脂肪是无法被心灵接纳的自己">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;09&#x2F;10&#x2F;Reading%20%F0%9F%93%9A|%20%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%E7%9A%84%E8%84%82%E8%82%AA%E6%98%AF%E6%97%A0%E6%B3%95%E8%A2%AB%E5%BF%83%E7%81%B5%E6%8E%A5%E7%BA%B3%E7%9A%84%E8%87%AA%E5%B7%B1&#x2F;index.html">
<meta property="og:site_name" content="Mabel&#39;s blog">
<meta property="og:description" content="📚这本是之前在不是闷的视频里被推荐的书，如果不是看了闷闷的推荐和分享，看到这个书的标题《我减掉了五十斤 心理咨询师亲身实践的心理减肥法》我肯定以为是什么烂大街的成功学减肥帖，翻都不会想翻开，但是看完了之后还让人觉得蛮惊艳的，我都开始疯狂向身边的朋友安利了。重点提醒一下，这位作者并不是二十多岁的年轻人，而是一位 30+的“姐姐”，她是在 38 岁、身高 158 、体重 150 斤的情况下开始减肥的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-10T04:48:49.728Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/10/Reading%20%F0%9F%93%9A|%20%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%E7%9A%84%E8%84%82%E8%82%AA%E6%98%AF%E6%97%A0%E6%B3%95%E8%A2%AB%E5%BF%83%E7%81%B5%E6%8E%A5%E7%BA%B3%E7%9A%84%E8%87%AA%E5%B7%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Reading 📚| 减不下去的脂肪是无法被心灵接纳的自己 | Mabel's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?acd17868cc8b70a1a302a2080cb9d3b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mabel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人自己对自己，要落落大方呀</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-fw fa-"></i>搜索</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/10/Reading%20%F0%9F%93%9A%7C%20%E5%87%8F%E4%B8%8D%E4%B8%8B%E5%8E%BB%E7%9A%84%E8%84%82%E8%82%AA%E6%98%AF%E6%97%A0%E6%B3%95%E8%A2%AB%E5%BF%83%E7%81%B5%E6%8E%A5%E7%BA%B3%E7%9A%84%E8%87%AA%E5%B7%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Mabel">
      <meta itemprop="description" content="人自己对自己，要落落大方呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mabel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Reading 📚| 减不下去的脂肪是无法被心灵接纳的自己
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-10 12:36:07 / 修改时间：12:48:49" itemprop="dateCreated datePublished" datetime="2020-09-10T12:36:07+08:00">2020-09-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>📚这本是之前在<a href="https://www.bilibili.com/video/BV1FT4y1L7HP?from=search&seid=4872569146779929455" target="_blank" rel="noopener">不是闷</a>的视频里被推荐的书，如果不是看了闷闷的推荐和分享，看到这个书的标题《我减掉了五十斤 心理咨询师亲身实践的心理减肥法》我肯定以为是什么烂大街的成功学减肥帖，翻都不会想翻开，但是看完了之后还让人觉得蛮惊艳的，我都开始疯狂向身边的朋友安利了。</p><p>重点提醒一下，这位作者并不是二十多岁的年轻人，而是一位 30+的<strong>“姐姐”</strong>，她是在 <strong>38 岁、身高 158 、体重 150 斤的情况下开始减肥的，到 50 岁她成功将体重保持在了 100 斤以下</strong>，养成了游泳、每天一万步等健康习惯，大大改善了自己和家庭成员的关系，还走上了心理咨询师、女性成长培训师的道路，真正实现了身体和精神越活越年轻的状态。从这样一个年龄阶段开始下定决心减肥并且取得这样的成果真的很让人敬佩，所以这本书也不仅适合分享给同学朋友还非常适合分享给妈妈和姑姑辈的~</p><a id="more"></a>

<hr>
<h4 id="一、我们为什么缺少减肥需要的意志力"><a href="#一、我们为什么缺少减肥需要的意志力" class="headerlink" title="一、我们为什么缺少减肥需要的意志力"></a>一、我们为什么缺少减肥需要的意志力</h4><p>正是因为作者的减肥历程跨度这么长，所以也让她对减肥过程中的挫折、困难以及成长、变化，有更多的自我觉知和反思，她在回顾自己的这段经历的时候也发现:</p>
<blockquote>
<p>很多人在减肥过程中遇到的挑战更多的是心理上的，而非生理上的。很多人没有意识到这点，他们以为自己是饥饿或运动之后的生理不适，并没有觉察到心理上的抗拒、抵触、恐惧、愧疚，以及由于心理原因导致的意志力耗竭，才是影响减肥效果的真正原因。解决不了心理因素的强大干扰，再强烈的减肥意愿也不能支撑你减到理想体重。</p>
</blockquote>
<p>所以作者在整个减肥的过程中一直在去寻找:到底是哪些心理因素造成了自己一直发胖的这一结果?<strong>主要的原因当然是缺乏意志力</strong>，所以不能抵抗高油高糖辛辣刺激的食物无法控制食量、锻炼也坚持不下去。<strong>而缺乏意志力其实也是一个结果，背后还是有原因的。</strong></p>
<p>作者在减肥和心理治疗一起进行的过程中发现，减肥开始后，旧习惯的打破让内心的伤痛受到了触碰，心理上的不适其实是减肥最大的阻力，她的失眠、焦虑、日常生活中总想要对一切事物具有掌控感但却总是失败所导致的不安导致她整个人状态非常不好，当然也就没有意志力去减肥，而更进一步地分析失眠、焦虑、不安的源头，作者发现这些都源自于<strong>她无法掌控的母女关系</strong>:她一直有个对她无比苛刻的妈妈，在她十三岁时还领养了一个儿子到她家，此后一直是一种重男轻女的状态，即使作者为了证明自己一直努力做到优秀，在一个没有文科班的高中里自学文科考上了一所好大学，后来当记者开公司，把自己的人生经营得非常好，可是始终得不到妈妈的认可。因此这段母女关系一直都是她焦虑不安的症结所在，即使事业再成功能力再强，她仍然会因为这件自己无法掌控的事而焦虑、而失眠、而暴饮暴食。</p>
<p>所以，作者的一个巨大突破就是由此开始的，她去寻求心理咨询师的帮助，开始直面这个问题，不再纠结她妈妈为什么不爱她？而接受她不爱自己的这一事实，去思考自己如何真正地爱自己并接纳自己:</p>
<blockquote>
<p>我如果要准备接纳自己，首先要接受成长过程中的不愉快甚至创伤经历，接受有一个不太爱我的妈妈，接受自己曾经因为缺爱而暴饮暴食，并且已经成了一个150斤的大胖子。在足够的自我接纳之后，要允许自己变得更好，更幸福，更苗条，允许自己“背叛”母亲，不再“克隆”她的人生，不再认可她的思维模式，不再模仿她的不快乐，甚至，不再害怕做一个胖母亲的瘦女儿。</p>
</blockquote>
<p>接纳自己的过程中慢慢地去接纳自己的情绪和感受，不去批判它们，不跟自己较劲，有了负面情绪也不再只想着压抑，这样的接纳使得作者轻松了不少:</p>
<blockquote>
<p>接纳让我的内心减少了冲突，我不再批判、压抑自己的感受，反而让它们没有那么强的反作用力，在心里停留一段时间后，会自然地慢慢变淡，乃至消失。压抑很久的情绪也在充分的自我接纳之后，开始破冰消融，焦虑和恐惧都大大减轻。</p>
</blockquote>
<blockquote>
<p>这些看似和减肥无关，其实大有关联。<strong>因为减肥所需要的意志力是可以通过训练得到增强的，减少压力就能极大地提高自控力。</strong>缺乏自我接纳使我们长期处于压力之下，压力和多巴胺联手，会让我们失去理性，被本能支配，让我们在意志力匮乏的状态下暴饮暴食，懒得运动。</p>
</blockquote>
<hr>
<h4 id="二、你也暴食吗-如何Handle-和食物的关系"><a href="#二、你也暴食吗-如何Handle-和食物的关系" class="headerlink" title="二、你也暴食吗?如何Handle 和食物的关系"></a>二、你也暴食吗?如何Handle 和食物的关系</h4><p>正是因为作者的减肥之旅跨度特别长，所以她的经历也特别丰富，阅读的过程中会发现，你所在减肥路上碰到过的一些问题，比如情绪性暴食、反弹之类的，她基本都碰到过，在其中你都可以找到她详细的心路历程的分享。</p>
<p>比如她发现自己有<strong>情绪性暴食</strong>的习惯:<code>在情绪低落时常常喜欢大吃一顿来解压，而且偏爱麻辣口味，川菜、湘菜都是心头好，火锅更是离不了。在减肥克制饮食的过程中，常常感到饥饿难耐、情绪低落，整个人变得没着没落的，意志力降到很低，想为所欲为，不想对自己有任何约束。因为不断地克制，冲动反而更强烈，于是，就出现了不吃时想吃、吃完后懊悔的两难状况。</code></p>
<p>看到作者的这段描述我就觉得特有共鸣，因为我其实一直处于不算胖也不算瘦的状态，对减肥其实没有特别大的要求，但是我的问题在于不能很好地掌控我的食欲，很多时候会出现明明吃得很撑很不舒服已经不享受食物本身了的时候还在想机械性地往嘴里塞东西，真的很符合一句网上的段子:<strong>不是饿，是嘴寂寞</strong>。而且我会在很多想要学习需要集中注意力的时候，明明刚刚吃过正餐没有那么饿没那么想吃的时候满脑子都是挥之不去的食物，我都开始隐隐觉得自己有点暴食的倾向了，所以我一直觉得我和食物之间的关系并不健康，而且到了比较影响我的日常生活学习状态的地步。</p>
<p>作者根据自己的饥饿的经历做了一次剖析和尝试:</p>
<blockquote>
<p>我的理智告诉我，对于一个早饭午饭都吃得很好、营养足够丰富的人来说，晚饭即使不吃也不会要人命的，可我为什么在黄昏时只要稍有饿意就好像丧失了理智，对饥饿怀着如此的恐惧？</p>
</blockquote>
<p>所以她觉得想要大吃大喝一定不仅仅是胃口的问题，更是心理的问题:</p>
<blockquote>
<pre><code>我决定不再克制，而是揭开焦虑的盖子，看看下面到底藏着什么。</code></pre></blockquote>
<blockquote>
<pre><code>某一天的黄昏，在饿意的驱使下，我又一次涌出了那种强烈的、想暴饮暴食的欲望，这一回，我沉住了气，我决定不再听从本能的驱使而奔向川菜馆，**而是试着让自己什么也不做，静静地体会那种饿的感觉，以及随之而来的情绪。**我闭着眼，感到胃在咕噜噜转动，似乎有点空，头也有点晕，情绪低落下来。我慢慢问自己：“你怎么了？除了饿，你还有什么感觉？”稍稍等了一会儿，我的心门似乎被打开了，我感到好多情绪在慢慢走出来：委屈、挫败、羞愧、恐惧全都走出来...</code></pre></blockquote>
<blockquote>
<pre><code>所以作者说:我从来没想到，自己的意识深处潜藏着如此丰富的讯息，深埋着那么多未被识别的情绪，当我只关注最本能的饥饿感时，这些情绪被压抑着、被克制着，当我不被饥饿感驱使时，才能看到这些情绪的存在。我的意识终于和我的情绪有了连接，我听懂了它们想要表达的东西，接纳了它们的存在。</code></pre></blockquote>
<blockquote>
<p>   接下来，没有失去理智的我就可以平静地吃东西了，喝了一杯酸奶，吃了一小袋美国杏仁，一盘加了油醋汁的蔬菜沙拉，还喝了一小碗日本酱汤。吃完之后，并没有立即感到饱足，但我不着急，等一等，因为医学研究表明，人的大脑接到胃部传递出“饱了”的信号，需要15-20分钟。果然，过了一会儿，我一点都不饿了，情绪也好起来。</p>
</blockquote>
<p>我想到很多时候我就是习惯性的进食，有一点饥饿感的时候不知道为什么整个人就开始心神不宁非常着急，满脑子都是什么好吃，我要立马去买，可是从没给过自己一个缓冲思考的时间🤔，看到这段话后我也开始尝试锻炼自己在控制不住食欲时给自己一个思考缓冲的时间:<code>我到底真的想吃那么多吗?我有那么害怕饥饿吗?我真正想要的是什么?一定不是吃撑吃到不舒服对不对，那么接下来我会告诉自己:你可以吃你想吃的食物，但要慢慢来，要 enjoy 这些好吃的东西，</code>想到这里我一般会开始平静许多，不再那么着急地只想往嘴里塞东西，再进食的时候也能更加细嚼慢咽了。</p>
<hr>
<p>在这十多年的过程中，作者不仅仅做到了减肥，更是培养了情绪管理能力和充沛的心理能量，她说自己的幸福指数从40岁开始竟然出现上升曲线，在半百之年达到年轻时都没有的高峰值，在 50 岁做到了。有了这些，<strong>减肥成功只是一件附带的战利品</strong>，她还走上了心理咨询师的道路，开始帮助别人走上减肥成功的道路，书中举了好几个成功的具体的案例，都是非常真实非常容易让人产生共鸣的。</p>
<p>书中非常坦诚地分享了作者这么多年来的人生经历，不仅仅是关于减肥，更多地囊括了她的整个改变生活方式、改善家庭关系、提升人生状态的各种细节，她提到了很多具体的自己和母亲相处的不愉快的细节和因此而导致的自己焦虑不安的具体场景，以及自己是怎么慢慢接纳自己并疏导不愉快的情绪的，因此在阅读的过程中会让人格外有共鸣和启发。其中的一些操作都是我们随时随地都可以尝试一下的。</p>
<p><strong>不拧巴、不犯轴，享受生活、享受美食，和保持身材一点都不冲突</strong>。这样的状态谁不想达到啊!</p>
<hr>
<p>Reference:<br><a href="https://weread.qq.com/web/reader/ff6324a0716630f5ff65534kc4c329b011c4ca4238a0201" target="_blank" rel="noopener">我减掉了五十斤！心理咨询师亲身实践的心理减肥法-徐徐-微信读书</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/04/03/4-20200403-%E6%88%91%E7%9A%84%E5%88%A9%E5%99%A8/" rel="next" title="🔧我的利器">
                  <i class="fa fa-chevron-left"></i> 🔧我的利器
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、我们为什么缺少减肥需要的意志力"><span class="nav-number">1.</span> <span class="nav-text">一、我们为什么缺少减肥需要的意志力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、你也暴食吗-如何Handle-和食物的关系"><span class="nav-number">2.</span> <span class="nav-text">二、你也暴食吗?如何Handle 和食物的关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mabel"
    src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Mabel</p>
  <div class="site-description" itemprop="description">人自己对自己，要落落大方呀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mabel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
