<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mabel's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍一下你自己和所做的工作。可以叫我Mabel👧我是一名上海交通大学媒体与传播学院在读研究生，今年研二，马上要投入紧张的找工作大战中。。。你都在使用哪些硬件？电脑：Macbook Air 128G平板：ipad2018+ipencil 32G手机：iPhone 6s 32GKindle：paperwhite2">
<meta name="keywords" content="工具,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="🔧我的利器">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;03&#x2F;4-20200403-%E6%88%91%E7%9A%84%E5%88%A9%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="Mabel&#39;s blog">
<meta property="og:description" content="介绍一下你自己和所做的工作。可以叫我Mabel👧我是一名上海交通大学媒体与传播学院在读研究生，今年研二，马上要投入紧张的找工作大战中。。。你都在使用哪些硬件？电脑：Macbook Air 128G平板：ipad2018+ipencil 32G手机：iPhone 6s 32GKindle：paperwhite2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdggixogymj30yn0ljqb4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdggjccbowj30un0eztar.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdggjcv3y5j30zk0qgdkd.jpg">
<meta property="og:updated_time" content="2020-04-03T04:24:01.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTgy1gdggixogymj30yn0ljqb4.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/03/4-20200403-%E6%88%91%E7%9A%84%E5%88%A9%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>🔧我的利器 | Mabel's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?acd17868cc8b70a1a302a2080cb9d3b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mabel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人自己对自己，要落落大方呀</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-fw fa-"></i>搜索</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/03/4-20200403-%E6%88%91%E7%9A%84%E5%88%A9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Mabel">
      <meta itemprop="description" content="人自己对自己，要落落大方呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mabel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🔧我的利器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-03 12:23:00 / 修改时间：12:24:01" itemprop="dateCreated datePublished" datetime="2020-04-03T12:23:00+08:00">2020-04-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%88%E7%8E%87/" itemprop="url" rel="index">
                    <span itemprop="name">效率</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍一下你自己和所做的工作。"><a href="#介绍一下你自己和所做的工作。" class="headerlink" title="介绍一下你自己和所做的工作。"></a>介绍一下你自己和所做的工作。</h2><p>可以叫我Mabel👧</p><p>我是一名上海交通大学媒体与传播学院在读研究生，今年研二，马上要投入紧张的找工作大战中。。。</p><h2 id="你都在使用哪些硬件？"><a href="#你都在使用哪些硬件？" class="headerlink" title="你都在使用哪些硬件？"></a>你都在使用哪些硬件？</h2><p><strong>电脑</strong>：Macbook Air 128G</p><p><strong>平板</strong>：ipad2018+ipencil 32G</p><p><strong>手机</strong>：iPhone 6s 32G</p><p><strong>Kindle</strong>：paperwhite2</p><a id="more"></a>





<p><strong>相机</strong>：佳能EOS70D，18-135mm原装镜头+50mm小痰盂——&gt;Cannon G7X MarkII</p>
<p>全套最低配版的苹果设备，每月6块钱买了50G的icloud存储空间，完全够用。因为我是文科生，平时电脑主要用来记笔记加写论文，剪剪vlog，下载各种应用试用，不好用赶紧删掉，而且我是一个不折不扣的整理控，经常边听课边整理电脑文件，用不着的赶紧删掉或者上传云盘，所以觉得完全够用。</p>
<p>Kindle大概买了三四年了，基本每天都看，因为每天都会睡觉，睡觉前用 Kindle看书习惯了，虽然我知道对眼睛不好。。。</p>
<p>相机是2016年本科期间需要上摄影课买的，虽然没有特别热爱摄影，但因为它也拓展了我生活的很多可能性，上学期用它帮学校拍了一个很简陋的片子，第一次用它挣了500块，激动得我立马去下单了一个小痰盂镜头，还倒贴进去了一百多。2019年秋季学期去台湾交换前，考虑到单反实在是太重，狠心把它在闲鱼上出了，换了一台真的非常轻便易携带的微单Cannon G7X MarkII。</p>
<h2 id="软件呢？"><a href="#软件呢？" class="headerlink" title="软件呢？"></a>软件呢？</h2><p><strong>苹果自带日历、提醒、备忘录</strong>：所有的设备同步的感觉真的好爽啊！</p>
<p>苹果日历把课表添加进去，每周上课时间和空闲时间一目了然；</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdggixogymj30yn0ljqb4.jpg" alt="Untitled/_2019-05-22_9.10.18.png"></p>
<p>用电脑上的备忘录记课堂笔记，手机同时拍照插入进笔记里，这一点用起来非常顺手。</p>
<p><strong>Word:</strong>写论文写到秃头的研究僧怎么能离得开word呢，最近发现批注功能非常好用，既可以写自己的一些想法和评论，也可以随时加引用调格式太麻烦，批注里直接加上链接或者复制的引文，最后统一加引用。</p>
<p><strong>zotero:</strong>下载了好多文献管理软件endnote、mendeley、、、，最终都舍弃了，留下了zotero,因为它的插件既可以保存Google scholar的文章也可以保存知网的文章，真是让人感激涕零！！！</p>
<p><strong>Notion</strong>：最近新发现的超好用的工具。这篇文章就是在Notion里写的。而且它的gallery和list视图非常方便我管理读书笔记。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdggjccbowj30un0eztar.jpg" alt="Untitled/Untitled.png"></p>
<p>。。。。。。我是一个无敌喜欢下载各种软件试用的人，有机会专门再写一篇。。。</p>
<h2 id="你最理想的工作环境是什么？"><a href="#你最理想的工作环境是什么？" class="headerlink" title="你最理想的工作环境是什么？"></a>你最理想的工作环境是什么？</h2><p>我最大的理想是不工作，直接过上退休老人的生活。。。不过好像不太可能。。。</p>
<p>我希望有一间又亮堂又空荡的工作房间，只有一张桌子一把椅子，一台电脑，一本笔记本一支笔，一个大大的飘窗，不要有手机和人来打扰我</p>
<h2 id="你平时获得灵感的方式有哪些？"><a href="#你平时获得灵感的方式有哪些？" class="headerlink" title="你平时获得灵感的方式有哪些？"></a>你平时获得灵感的方式有哪些？</h2><p>看书、看剧、看电影，骑着自行车闲逛，晚上睡不着胡思乱想</p>
<h2 id="推荐一件生活中的利器给大家。"><a href="#推荐一件生活中的利器给大家。" class="headerlink" title="推荐一件生活中的利器给大家。"></a>推荐一件生活中的利器给大家。</h2><p><strong>五年日记。</strong>每天只需要写一点点内容，第二年就可以看到去年的今天自己写了什么，非常有意思，好坚持下来。</p>
<p>目前有比较流行的在卖的五年日记有Hobo和灯塔的五年日记，但是都是全年本有点贵也有点重不方便携带。我自己买的一本TN大小的本子，自己印上日期做成的一本可以写两个月，非常便携，去年九月份就已经坚持满一年了，所以现在写起来觉得非常有意思。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gdggjcv3y5j30zk0qgdkd.jpg" alt="Untitled/IMG_5468.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"># 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/05/2-2019%20Matters/" rel="next" title="走过2019总结-我在交大读新闻传播学研究生的第一年">
                  <i class="fa fa-chevron-left"></i> 走过2019总结-我在交大读新闻传播学研究生的第一年
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下你自己和所做的工作。"><span class="nav-number">1.</span> <span class="nav-text">介绍一下你自己和所做的工作。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你都在使用哪些硬件？"><span class="nav-number">2.</span> <span class="nav-text">你都在使用哪些硬件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件呢？"><span class="nav-number">3.</span> <span class="nav-text">软件呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你最理想的工作环境是什么？"><span class="nav-number">4.</span> <span class="nav-text">你最理想的工作环境是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你平时获得灵感的方式有哪些？"><span class="nav-number">5.</span> <span class="nav-text">你平时获得灵感的方式有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐一件生活中的利器给大家。"><span class="nav-number">6.</span> <span class="nav-text">推荐一件生活中的利器给大家。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mabel"
    src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Mabel</p>
  <div class="site-description" itemprop="description">人自己对自己，要落落大方呀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mabel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
