<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Mabel's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="从这样一种较长的跨度来看，自己想去的地方，想做的事竟然也是慢慢地达成了，还蛮令人惊喜的。">
<meta name="keywords" content="2019matters!,年中总结">
<meta property="og:type" content="article">
<meta property="og:title" content="走过2019总结-我在交大读新闻传播学研究生的第一年">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;05&#x2F;2019%20Matters&#x2F;index.html">
<meta property="og:site_name" content="Mabel&#39;s blog">
<meta property="og:description" content="从这样一种较长的跨度来看，自己想去的地方，想做的事竟然也是慢慢地达成了，还蛮令人惊喜的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTly1gcjgshwpt9j312w0n6dik.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTly1gcjgsirpjcj30r30ifq54.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTly1gcjgs7cldcj31400u0dy5.jpg">
<meta property="og:updated_time" content="2020-03-05T15:34:54.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;00831rSTly1gcjgshwpt9j312w0n6dik.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/05/2019%20Matters/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>走过2019总结-我在交大读新闻传播学研究生的第一年 | Mabel's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?acd17868cc8b70a1a302a2080cb9d3b5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mabel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人自己对自己，要落落大方呀</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-search">

    <a href="/search/" rel="section"><i class="fa fa-fw fa-"></i>搜索</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/2019%20Matters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Mabel">
      <meta itemprop="description" content="人自己对自己，要落落大方呀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mabel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走过2019总结-我在交大读新闻传播学研究生的第一年
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-05 23:00:00 / 修改时间：23:34:54" itemprop="dateCreated datePublished" datetime="2020-03-05T23:00:00+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--本文写于2019年6月-->

<p>从这样一种较长的跨度来看，自己想去的地方，想做的事竟然也是慢慢地达成了，还蛮令人惊喜的。<a id="more"></a></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcjgshwpt9j312w0n6dik.jpg" alt="2019%20Matters/0c40f471-2b65-4172-a8d1-a7c80a83c3e7.jpeg"></p>
<!--图片来源：pixabay-->

<p>2019 年年中的时候，我刚刚结束研究生一年级的课程，期末有一门课程的作业，老师的要求是写<strong>“我的研究生第一年”</strong>：</p>
<blockquote>
<p>“ 本学年是各位研究生的第一学年，是人生的重要一步，回顾既往，可瞻未来。请结合自己这一年的所见、所闻、所思、所虑、所议、所论，撰写“我的研究生第一年”（也可以以此为副题，自拟主题。）倘能由此而使各位在之后的每个期末、每个学年，每个人生的时间节点，都回首凝思，落墨记之，则幸莫大焉。 ”</p>
</blockquote>
<p>从小到大，我其实很害怕做总结，日子过得波澜不惊，没有什么里程碑式的成绩值得骄傲，回头看总觉得一片白茫茫大地真干净。真要想理出个线索来，往往要绞尽脑汁去寻找以前的自己留下的蛛丝马迹。但既然是作业，那没办法有deadline，只好乖乖地写，想想总比写一篇论文要容易得多。以往的作业写完就尘封了，这次想想干脆精简一下分享，如果有内容能对大家有些帮助就再好不过了。</p>
<h2 id="一、新传研一学习-上课-写论文"><a href="#一、新传研一学习-上课-写论文" class="headerlink" title="一、新传研一学习//上课//写论文"></a>一、新传研一学习//上课//写论文</h2><p>研一的这一年，<strong>学习上的安排主要还是以课程为主</strong>，有几门课还是让我收获蛮大的，既有媒体实务课、关于媒介批评等理论课、探讨课也有关于具体培养量化研究能力的课。</p>
<p>想想当初我选择读研究生并不是因为对学术有多么深厚的兴趣，完全是因为在面临工作/读研的选择时，凭我当时的成绩，保研是一件相对来说更容易的事，我本科的专业是网络传播学，课程也比较偏向于网络方面，大三去互联网公司实习一圈之后，我发现相对于工作我也更愿意在学校多读两年书。而且本科期间所接受的教育并没能够培养我在学术研究方面达到入门的能力，现在看写本科毕业论文那段时间的日记，每天焦躁不安，一方面觉得自己的选题很垃圾，毫无意义，一方面还要硬着头皮往下写，实在是一段不怎么愉悦的日子。</p>
<p>而到了现在，研究生一年级的结束，回顾我一年来在各个课程上所提交的课程作业，有些是一篇完整的论文，有些只是开题报告，虽然也并不是都使我满意，但是选题都是在大量阅读文献的基础上选择的，也确实是自己比较感兴趣的题目。</p>
<p>我很喜欢我们学院的一些有国外留学背景的年轻的老师所上的关于量化研究的课程，他们都会认真的在上课前把课程大纲给出来，课程上需要阅读的参考文献分门别类地列出来，上课的气氛也很活泼，课程作业一般是交一篇research proposal，有些老师在让大家做最后的pre的时候干脆叫来学院的其他老师，订上披萨，做成一个小型的学术会议论坛的形式，给紧张的期末增添了许多活泼的氛围。</p>
<p>同时我的导师也是一位很好的导师，态度随和，不仅在学习上还是生活上都给了我很多指导，在她的指导下，我这一学年也完成了一篇除了课程作业以外的论文，虽然我并没有觉得写得很好，但是在写作的过程中不会出现像本科时那样为了应付作业而硬着头皮写的情况。经过这一学年的学习，我觉得相比于本科时我在学术水平上也算是有了一些进步，虽然我以后并不打算走学术道路，<strong>但我觉得在写论文过程中培养的针对一个自己感兴趣的话题去搜寻信息、获取数据进行分析、归纳总结最终形成结论的能力是在以后不管做什么工作都需要的能力</strong>。</p>
<h2 id="二、形成阅读严肃内容的习惯-建立自己的的“媒体食谱”"><a href="#二、形成阅读严肃内容的习惯-建立自己的的“媒体食谱”" class="headerlink" title="二、形成阅读严肃内容的习惯//建立自己的的“媒体食谱”"></a>二、形成阅读严肃内容的习惯//建立自己的的“媒体食谱”</h2><p>从大学开始起关注的一个公众号“新闻实验室”有一个栏目叫“媒体食谱”，它们的口号是：“<strong>有句话说，吃什么，你就是什么。其实，这句话从物质食粮扩展到精神食粮同样成立——读什么，你就是什么。现在，越来越多人懂得健康饮食……其实，我们也应该用心打造自己的媒体食谱：摄入均衡、充分的信息营养，摒弃低质的信源。</strong>”所以这个栏目邀请了各路达人分享自己获取新闻和其他信息的渠道和方法，希望能够启发和帮助更多人优化自己的媒体食谱。</p>
<p>这个栏目的一系列文章对我启发挺大的，我作为一个说是新闻学院出身的学生，但由于专业是网络传播学，比较偏理科方向，以前对新闻并没有特别大的兴趣，只是碰到一些比较重大的事件才会去微博和微信公众号里随便看几篇相关的新闻。大四确定要读研之后，<strong>才开始意识到自己从互联网上摄入的信息十分娱乐化与碎片化，系统清晰地规划和梳理自己接受和获取信息的渠道非常有必要</strong>。加上我读研之后反而对传统媒体对做内容反而更感兴趣了一些，所以有意识想要要求自己保持定期阅读高质量的新闻、报道。 关于国内的新闻方面，主要关注的还是<strong>澎湃新闻、新京报和南方周末</strong>等，因为总体来说这些媒体还是比较有公信力的，而且时效性较强，报道中也会呈现来自多方的信源的消息；然后是刚发现不久的<strong>好奇心日报</strong>，它是一个很与众不同而且有独特的文化品位的中文媒体，与追求流量选题不同，它更多的将目光投注于边缘群体、数据调查甚至是小众的文学艺术。可是很不幸的它最近被整改了。。。</p>
<p>然后，再偏专业一点很推荐读新闻传播学的同学都去关注公众号「<a href="https://www.baidu.com/link?url=kMY2WAswXIFUGMCD_W-slVv8z1avNMR5dUICMMNYa5_&wd=&eqid=86e3cc5a000f37d0000000045e611655" target="_blank" rel="noopener">新闻实验室</a>」，大四的时候我还订阅了「新闻实验室会员计划」的付费邮件，每3-4天一封邮件，内容对于新闻传播学的学生来说不仅能够拓宽眼界，了解全球传媒业最新话题、模式、案例，还对做新闻传播学的学术研究很有帮助。我本来是在保研期间为了应付面试订阅的，后来则完全是被其优质的内容所吸引，坚持续订了下去。所以如果有正在准备新传考研保研的同学，强烈推荐！！！方老师还有自己的B站账号，搜索「方可成」应该就可以找到，被喻为B站自带参考文献的UP主，很值得关注！<em>（就在我修改这篇文章准备发出来的前几天，方老师的新闻实验室微信号和B站都炸号了，so sad!这里是方老师通过邮件发送给会员的<a href="https://github.com/Newslab2020/Contents/blob/master/wechataccount.md" target="_blank" rel="noopener">Github微信文章存档</a>和B站转到<a href="http://43okq.r.a.d.sendibm1.com/mk/cl/f/yRHZWBX49H0Ql7LAlW5zE_RwTN9HIDG9Pxrj3KE3YowdYhIgrj_pwjWNQNKZaSH0llC2BYkrZJ54FIlg0cDSqCETPCLvrduLccWaHdHduRfQ00RjSjEnUXe5l8u-xMoC2p4Yk4ttVnoVEJq5kdKv3yyBFXRUZC1pA13fzsIJb25LzDjO9lctFxCGJAI322eVejCFKohLgk_c7cfDgA" target="_blank" rel="noopener">YouTube频道</a>的链接）</em></p>
<p>关于<strong>外媒的阅读习惯</strong>，我大学后期才开始建立起阅读外媒的习惯，而且通对一些书籍的阅读引发了我对一些事件的关注，特别是关于一些不使用谷歌完全无法获取到相关信息的，于是就开启了上外网的历程。由于自己对于读长篇大段的英文内容还是没有耐心，长期习惯下来每天会阅读的还是只有<a href="https://cn.nytimes.com/" target="_blank" rel="noopener">纽约时报中文网</a>，而且它是可以通过订阅的方式每天发送一封精选日报到邮箱，这样不用翻也能看了，而且通过它也能了解到比较多的国际新闻。</p>
<p>另外一个是香港的媒体「<a href="https://theinitium.com/" target="_blank" rel="noopener">端传媒</a>」，以调查报道、深度特稿、数据新闻作为主打内容，新闻质量优良，在墙内被普遍和谐的内容，在这里能看到优秀的深度特稿。还有一个是新创立不久的网站「<a href="https://matters.news/forum/" target="_blank" rel="noopener">Matters</a>」，网站采用区块链技术使发布在其上面的内容可以永久保存，目标是实现“一个自由、自主、永续的创作与公共讨论空间”，我挺想看看这种新技术为传媒行业带来的改变能不能成功。</p>
<p>除了阅读文字内容，上课下课的路上，通勤时间我也会听一些播客节目，目前养成习惯定时收听的有两个，一个是「<strong>宋宇的报刊选读</strong>」，这个节目的内容主要是介绍一些时下的热点新闻，内容是综合各家专业媒体的内容对某一个新闻事件作出较全面的总结，而且重新编排得很有故事性，每一期都非常翔实丰富，主播读起新闻像讲故事一样娓娓道来。另一个是一位学新闻出身的F小姐的个人博客「<strong>凡间角落</strong>」，播客的介绍是“我会在这儿用尽量有趣的方式谈论人文历史，希望把更多的好书和好电影介绍给大家”，这位主播是一个真正把自己活得独立又有趣的姑娘，真的是一个宝藏女孩，超级超级无敌喜欢她。<em>（以上两档博客都可以在网易云音乐电台搜索到）</em></p>
<p>以前没有固定的媒体阅读习惯的时候，总是容易很长一段时间里陷于自己的小圈子内，或者是只关心微博头条上毫无营养的娱乐八卦，确实那些娱乐消息可能读起来更让人觉得津津有味，而读严肃新闻相比较起来就没那么轻松，有时候很多事件还会引起一些负面的情绪。但作为一个新传专业的学生，我对自己的信息获取还是要保持一定的要求，而且一旦养成了固定的习惯，你就会持续不断地想要保持对这个世界的了解，看到的事情不能装作没看到，已经发生的事情不能当它没发生过，或许对于这个社会的一些问题我目前并无力改变，保持关注和了解至少可以让我去消弭自身的一些盲点和狭隘。</p>
<h2 id="三、日常读什么看什么-课外阅读"><a href="#三、日常读什么看什么-课外阅读" class="headerlink" title="三、日常读什么看什么//课外阅读"></a>三、日常读什么看什么//课外阅读</h2><p>说来实在惭愧，作为一个学术型研究生，我在本专业的学术书籍的阅读方面实在是很不够，虽然我在阅读上确实花了不少时间，但大部分的时间都花在了阅读课外书籍上。刚开学的时候由于新到一个陌生的环境有一些不适应，再加上由于自己的拖延没有提前联系导师，到学校发现几位想选的导师都已经没有名额了，心里很忧虑，我那个时候发现，阅读是一件很能治愈人的事。后来金庸老先生去世，我猛然意识到金庸先生的大名如雷贯耳已久，可是他的小说我其实一本都没读过，于是花两三个月读完了《倚天屠龙记》、《射雕英雄传》、《天龙八部》和《笑傲江湖》。每天晚上睡前躺在床上沉浸入小说里去使我发现，许多当下的难题其实只是一个小土丘，只是当你离得足够近的时候，它就遮蔽了你全部的视线。所以上学期，我一直在读各类的小说。</p>
<p>下学期关于中国评论中的一节课上，听到一个学长提起的一本书<strong>《吴法宪回忆录》</strong>，由于我一直以来就对中国近现代的政治和历史很感兴趣就找来读，在这本回忆录里作者详细回忆了自己加入红军从一个小兵到建国后成为军委总司令后来又在文革期间被打倒的全部过程，吴法宪的文字朴素真挚，我觉得阅读本书很重要的一点是让人透过一个亲历者的眼睛重新看到了一段历史的相对来说较为真实的面貌。特别是关于文革期间的那段，看得让人心惊。真是毛泽东那句“与天斗，与地斗，与人斗，其乐无穷”的真实写照。</p>
<p>以前我很费解的政治斗争到底是怎么回事，也在这里得到了一些了解。读完这本书让我感受颇深的是：<strong>一个人，在现在的社会中，要拥有明辨是非的能力，不轻信，不盲从，培养独立的品格，不仅是对自己负责，更是对整个社会负责。</strong>这本书也激发了想要更加了解那段历史的兴趣，我不断搜选相关资料给自己列了一个书单和影单，包括：《毛泽东时代和后毛泽东时代》钱理群、《毛泽东传》罗斯·特里尔、《一百个人的十年》冯骥才、《红太阳是怎么升起的》（高华）、、《墓碑——中国六十年代大饥荒纪实》、《经历——我的1957年》（和凤鸣）、和一些纪录片：《天安门事件》3小时纪录片、《China：A century of revolution》《和凤鸣》。</p>
<p>我在阅读和观看这个书单和影单的过程中一直心情非常地复杂，钱理群老先生在《毛泽东时代与后毛泽东时代》里说：</p>
<blockquote>
<p>我们这一代和历史运动有着血肉的关係，这些历史运动直接影响我们的生活、身体、情感、心灵，我们的小我和历史的大我纠缠在一起，这和我的学生辈以及在座诸位非常不同。我的学生后来读了我的精神自传，最大的感慨是，历史对他们来说是身外的东西，是需要理解的对象，但对我们来说则不是，历史就是自身」。</p>
</blockquote>
<p>确实，对于我们这一代的年轻人来说，接触历史大概也就是从初高中的时候的历史课本，一件一件事情的意义背得清清楚楚，以为自己懂了，现在想想那时根本什么都不懂，也不理解，教条化的教学和考试也使我们高考完之后把课本一丢，全部忘光。现在再去读的时候，我开始心情复杂地反思个人与社会与整个国家的关系的同时，时不时地也对自己感到沮丧，沮丧于自己一直以来心安理得地过着一种精致地利己主义生活而不自知。</p>
<p>不过我读这段历史最大的收获就是：<strong>看书看纪录片了解越多，越看多许多事情的复杂性，从人到国家到社会，看到复杂意味着不再简单轻易地对一件事下判断，对许多事情存疑，大概也算是一点长进。</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcjgsirpjcj30r30ifq54.jpg" alt="2019%20Matters/1db89bbf-70fe-4082-9ead-8b144dee6544.jpeg"></p>
<!--My reading list-->

<p>我平常比较多阅读的还是文学类作品，而且比较杂，我并没有给自己制定一年要读多少本的硬性指标，而是有意识地保持每天睡前大约一小时的阅读习惯，这一年以来也基本坚持下来了，不过做得不好的一点是没有完成一定的输出，比如说写较高质量的读书笔记，最近养成习惯在<strong>Notion</strong>上记录自己的阅读书目和读后感，但是写的质量还不够好，不过电子档的比较适合随时查阅，写什么的时候想要引用某些看书摘录的片段很方便。</p>
<h2 id="四、兴趣爱好-生活-走走看看"><a href="#四、兴趣爱好-生活-走走看看" class="headerlink" title="四、兴趣爱好//生活//走走看看"></a>四、兴趣爱好//生活//走走看看</h2><p>在兴趣爱好的发展方面，我觉得坚持在<a href="https://space.bilibili.com/353838144" target="_blank" rel="noopener">B站</a>分享一些视频是一件我觉得做得还可以的地方，虽然我的视频质量没有很高，我的粉丝也不多，但是我发现录视频是一件很锻炼个人表达能力的事情，想要把话通俗易懂地说清楚并不是一件那么容易的事，同时录视频还可以锻炼一下我的摄影摄像能力，所以我愿意一直坚持下去。</p>
<p>申请到下学期去台湾交换是一件我很期待的事情。（<em>现在是2020年初，我已经快结束了我的台湾交换之旅</em>）这件事不在我的预先规划之中，2019年初我在年度目标上异想天开地写了去台湾，那个时候想的还是什么时候能攒够一笔钱去台湾玩，没想到开学后收到学院的邮件通知可以申请去台湾的交换，真是喜出望外。</p>
<p>回想从上大学那会儿开始，我学校在武汉，但有段时间因为看书看电影的缘故特别喜欢北京，于是大二大三就跑去北京实习，异常满足地得以在北京住了大半年；后来也挺喜欢上海的，结果也阴差阳错地保研来了上海。再把时间拉长拉长，我小时候在小村庄里长大，那时候暑期家里人也没时间带我出来到大城市玩，我还挺想出来看看的，然后就一路成绩还不错地考取重点大学，读研究生成了我们家里“腿最长”<em>（出来走得最远）</em>的人，不瞒大家说，我还是我们村里第一个研究生～哈😂～）。</p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTly1gcjgs7cldcj31400u0dy5.jpg" alt="IMG_3527"></p>
<p>从这样一种较长的跨度来看，自己想去的地方，想做的事竟然也是慢慢地达成了，还蛮令人惊喜的。 我觉得我其实一直算是一个得过且过比较随意散漫的人，不算特别努力也没有什么大目标，整天乐乐呵呵，以前不愿意做总结大致也是因为回想一下总觉得自己并没有什么闪光时刻，就没什么好说的，反而暴露出了自己是一个多么不努力的人。可是这次强迫自己必须要去写去回想反而让我认清了自己，我绝对做不了一个逼自己很紧的人，所以不需要拿一个统一的所谓“努力”的标准来束缚自己，这一年，我有在坚持做自己感兴趣的事，保持快乐和自省，没有荒废时光，就OK了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2019matters/" rel="tag"># 2019matters!</a>
              <a href="/tags/%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/" rel="tag"># 年中总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/15/FirstArticle-1/" rel="next" title="Mabel的手帐2019总结&2020规划">
                  <i class="fa fa-chevron-left"></i> Mabel的手帐2019总结&2020规划
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/05/2019%E6%9F%9A%E5%AD%90%E9%93%BA%E6%80%BB%E7%BB%93/" rel="prev" title="走过2019总结-台湾交换经历之柚子铺">
                  走过2019总结-台湾交换经历之柚子铺 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、新传研一学习-上课-写论文"><span class="nav-number">1.</span> <span class="nav-text">一、新传研一学习//上课//写论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、形成阅读严肃内容的习惯-建立自己的的“媒体食谱”"><span class="nav-number">2.</span> <span class="nav-text">二、形成阅读严肃内容的习惯//建立自己的的“媒体食谱”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、日常读什么看什么-课外阅读"><span class="nav-number">3.</span> <span class="nav-text">三、日常读什么看什么//课外阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、兴趣爱好-生活-走走看看"><span class="nav-number">4.</span> <span class="nav-text">四、兴趣爱好//生活//走走看看</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Mabel"
    src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Mabel</p>
  <div class="site-description" itemprop="description">人自己对自己，要落落大方呀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mabel</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
